{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CONCU7MAU;Database=CirculationDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "LibrarySystemSecretKey2026_MustBeLongEnough",
    "Issuer": "LibrarySystem",
    "Audience": "LibrarySystemUsers"
  },
  "InternalService": {
    "ApiKey": "LibraryInternalServiceKey2026"
  },
  "BorrowSettings": {
    "MaxBorrowingBooks": 5,
    "FinePerLateDay": 5000
  },
  "Services": {
    "IdentityReportBaseUrl": "http://10.166.62.214:5003",
    "CatalogBaseUrl": "http://10.166.62.155:5234"
  },
  "AllowedHosts": "*"
}